# Tahoe-LAFS Client Configuration for Earthgrid

[node]
nickname = %NICKNAME%
web.port = %CLIENT_PORT%
web.static = public_html
tub.port = %CLIENT_PORT%
tub.location = localhost:%CLIENT_PORT%
log_gatherer.furl =
timeout.keepalive = 240
timeout.disconnect = 600

[client]
# Our shares.needed = 3 by default
# shares.needed (k) defines how many shares are needed to reconstruct a file
shares.needed = %SHARES_NEEDED%
# shares.happy (h) defines how many servers we need to distribute to, before
# we consider an upload as sufficiently distributed
shares.happy = %SHARES_HAPPY%
# shares.total (n) defines how many total shares to encode and distribute
shares.total = %SHARES_TOTAL%
# Because 3-of-10 erasure coding is space inefficient, we apply some compression
# This is a tunable parameter for clients
helper.furl =

[storage]
# This client doesn't provide storage services
enabled = false
reserved_space = 1G

[helper]
enabled = false