[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
autostart=true
autorestart=true

[program:setup]
command=/app/scripts/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
startsecs=0
autorestart=false
startretries=1

[program:tincd]
command=/usr/sbin/tincd -n earthgrid -D -d3
stdout_logfile=/var/log/earthgrid/tinc.log
stderr_logfile=/var/log/earthgrid/tinc.log
priority=30
autostart=false
autorestart=true
startretries=5

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/earthgrid/cron.log
stderr_logfile=/var/log/earthgrid/cron.log
priority=40
autostart=true
autorestart=true