# Tahoe-LAFS Storage Node Configuration for Earthgrid

[node]
nickname = %NICKNAME%
web.port = %STORAGE_PORT%
web.static = public_html
tub.port = %STORAGE_PORT%
tub.location = localhost:%STORAGE_PORT%
log_gatherer.furl =
timeout.keepalive = 240
timeout.disconnect = 600

[client]
# Storage nodes need minimal client functionality
introducer.furl =

[storage]
# This node provides storage services
enabled = true
readonly = false
reserved_space = %RESERVED_SPACE%
storage_dir = %STORAGE_DIR%
expire.enabled = false
expire.mode = age
expire.override_lease_duration = 3 days

[helper]
enabled = false