#!/bin/bash
NODE=$1
log() {
    echo "$(date -u +"%Y-%m-%dT%H:%M:%SZ") [HOST-UP] $1"
}

log "Verifying connection from node: $NODE"

# Skip self-verification
if [ "$NODE" = "${NODE_NAME}" ]; then
    log "Skipping self-verification"
    exit 0
fi

# Check if signature file exists
if [ ! -f "/etc/tinc/earthgrid/hosts/$NODE.sig" ]; then
    log "ERROR: No signature file found for $NODE"
    exit 1
fi

# Find key ID from manifest
MANIFEST_FILE="/var/lib/earthgrid/manifest/manifest.yaml"
if [ ! -f "$MANIFEST_FILE" ]; then
    log "ERROR: Manifest file not found"
    exit 1
fi

NODE_GPG_KEY=$(grep -A5 "name: $NODE" $MANIFEST_FILE | grep "gpg_key_id" | awk '{print $2}')
if [ -z "$NODE_GPG_KEY" ]; then
    log "ERROR: GPG key ID for $NODE not found in manifest"
    exit 1
fi

# Verify signature
if gpg --verify "/etc/tinc/earthgrid/hosts/$NODE.sig" "/etc/tinc/earthgrid/hosts/$NODE" 2>/dev/null; then
    log "Node $NODE authenticated successfully with key $NODE_GPG_KEY"
    exit 0
else
    log "ERROR: GPG signature verification failed for $NODE"
    exit 1
fi