[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
autostart=true
autorestart=true

[program:tahoe-setup]
command=/app/scripts/setup-storage.sh
stdout_logfile=/var/log/earthgrid/tahoe-setup.log
stderr_logfile=/var/log/earthgrid/tahoe-setup.log
priority=20
startsecs=0
autorestart=false
startretries=1

[program:tahoe-storage]
command=/app/scripts/run-storage.sh
stdout_logfile=/var/log/earthgrid/tahoe-storage.log
stderr_logfile=/var/log/earthgrid/tahoe-storage.log
priority=30
autostart=true
autorestart=true
startretries=5
user=root

[program:storage-monitor]
command=/app/scripts/monitor-storage.sh
stdout_logfile=/var/log/earthgrid/storage-monitor.log
stderr_logfile=/var/log/earthgrid/storage-monitor.log
priority=40
autostart=true
autorestart=true
startretries=3
user=root